package com.example.banking.dao;

import com.example.banking.model.Account;
import com.example.banking.model.Transaction;
import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

@Repository
public class AccountDAO {

@Autowired
private SessionFactory sessionFactory;

public Account getAccountByNumber(String accountNumber) {
return sessionFactory.getCurrentSession()
.createQuery("from Account where accountNumber = :acc", Account.class)
.setParameter("acc", accountNumber)
.uniqueResult();
}

public void updateAccount(Account account) {
sessionFactory.getCurrentSession().update(account);
}

public void saveTransaction(Transaction transaction) {
sessionFactory.getCurrentSession().save(transaction);
}
}
