package com.example.banking.model;

import jakarta.persistence.*;

@Entity
@Table(name = "account")
public class Account {

@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int id;

@Column(nullable = false, unique = true)
private String accountNumber;

@Column(nullable = false)
private double balance;

public Account() {}

public Account(String accountNumber, double balance) {
this.accountNumber = accountNumber;
this.balance = balance;
}

public int getId() { return id; }
public String getAccountNumber() { return accountNumber; }
public double getBalance() { return balance; }

public void setBalance(double balance) { this.balance = balance; }

@Override
public String toString() {
return "Account [ID=" + id + ", Number=" + accountNumber + ", Balance=" + balance + "]";
}
}
