package com.example.banking.model;

import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
@Table(name = "transaction")
public class Transaction {

@Id
@GeneratedValue(strategy = GenerationType.IDENTITY)
private int id;

private String fromAccount;
private String toAccount;
private double amount;
private LocalDateTime dateTime;

public Transaction() {}

public Transaction(String fromAccount, String toAccount, double amount) {
this.fromAccount = fromAccount;
this.toAccount = toAccount;
this.amount = amount;
this.dateTime = LocalDateTime.now();
}

@Override
public String toString() {
return "Transaction [From=" + fromAccount + ", To=" + toAccount + ", Amount=" + amount + ", Date=" + dateTime + "]";
}
}
