package com.example.banking.service;

import com.example.banking.dao.AccountDAO;
import com.example.banking.model.Account;
import com.example.banking.model.Transaction;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
public class BankService {

@Autowired
private AccountDAO accountDAO;

@Transactional
public void transferMoney(String fromAcc, String toAcc, double amount) {

Account sender = accountDAO.getAccountByNumber(fromAcc);
Account receiver = accountDAO.getAccountByNumber(toAcc);

if (sender == null || receiver == null) {
throw new RuntimeException("Invalid account number.");
}

if (sender.getBalance() < amount) {
throw new RuntimeException("Insufficient balance.");
}

sender.setBalance(sender.getBalance() - amount);
receiver.setBalance(receiver.getBalance() + amount);

accountDAO.updateAccount(sender);
accountDAO.updateAccount(receiver);

accountDAO.saveTransaction(new Transaction(fromAcc, toAcc, amount));

System.out.println("✅ Transaction Successful!");
}
}
